.homepage {
  max-width: 1440px;
  width: 100%;
  margin: 100px auto 200px auto;
}

.home {
  height: 80vh;
  /* justify-content: space-between; */
  display: flex;
  font-style: italic;
  font-size: 2.5rem;
}

.picBackground {
  border: 2px solid yellow;
  width: 58vw;
  height: 50vw;
  position: absolute;
  top: 20vh;
  left: 50vw;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--secondary);
}
.picBackground img {
  width: 400px;
  height: 400px;
  transform: scale(1.2);
  border-radius: 50%;
  object-fit: cover;
  filter: brightness(80%) contrast(120%) saturate(120%);
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease-in-out;
}
.picBackground img:hover {
  transform: scale(1.7);
  filter: brightness(100%) contrast(100%) saturate(100%);
  box-shadow: 0px 8px 30px rgba(0, 0, 0, 0.6);
}

.motto {
  padding-top: 15%;
}
.motto h1 {
  font-size: 2em;
  font-weight: 600;
}
.motto h4 {
  font-size: 1em;
}
.sapa__btn {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.motto span {
  color: var(--secondary);
  font-size: 1.5em;
  font-weight: 600;
}

.images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  display: inline-block;
  vertical-align: middle;
  position: relative;
  z-index: 1;
}
.btn-lg.download-button {
  display: inline-block;
  background: var(--acid-green);
  display: inline-block;
  padding: 0.9rem 1.5rem;
  border-radius: var(--border-radius);
  color: var(--main-color);
  border: var(--border);
  background: transparent;
  cursor: pointer;
  margin-top: 0.5rem;
  font-size: 1.5rem;
  background: var(--olive);
  text-align: center;
}

.about {
  display: inline-block;
background: var(--secondary);
padding: 2em 10em; /* use responsive units */
height: 80vh;
min-height: 400px;
z-index: 1;
margin-top: 25px;
margin-left: -135px;
}

.about p {
  font-size: 16px;
  line-height: 1.1;
  color: #333333;
}
.about h2 {
  font-size: 40px;
  color: #333333;
  font-weight: 700;
  width: 50%;
  text-align: left;
  display: inline-block;
}

.about svg {
  margin-left: -8px 0px 0px 8px;
}


.about h3 {
  color: var(--acid-green);
}
.bullets {
  padding: 0.4375em 0.75em;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--main-color);
  border-radius: 50%;
  color: #fff;
  font-size: 1.375rem;
  height: 3rem;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 2;
  margin-bottom: 50px;
  margin-right: 10px;
  width: 2.5rem;
}

strong {
  font-weight: 900;
}

.how {
  align-items: center;
  transform: translate(10px, 80px) rotate(5deg);
  box-sizing: border-box;
}

.sapa__links {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
  background-color: var(--olive);
}
.endS__text h3{
  text-align: center;
    font-size: 32px;
    font-weight: 900;
    font-style: oblique;
    margin-top: 20px;
    color: var(--secondary);
}
.endS__text {
  text-align: center;
    font-size: 32px;
    font-weight: 900;
    font-style: oblique;
    margin-top: 20px;
    color: var(--secondary);
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  /* background-color: var(--secondary); */
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid .card {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  display: block;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
}

.image-grid.custom img {
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.gallery h1 {
  font-size: 32px;
  font-weight: 700;
  font-style: oblique;
}

@media screen and (max-width: 1200px) {
  .picBackground {
    width: 40vw;
    height: 60vw;
    position: absolute;
    top: 20vh;
    left: 50vw;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
     background: var(--secondary);
  }
  .picBackground img {
    width: 400px;
    height: 400px;
    transform: none;
    border-radius: 90px;
    object-fit: cover;
    filter: none;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.4);
    transition: all 0.3s ease-in-out;
    position: relative;
    top: 60px;
    margin-left: 200px;
  }
  .picBackground img:hover {
    transform: none;
  }
}
@media screen and (max-width: 1100px) {
  .picBackground{
    display: none;
  }
}

@media screen and (max-width: 748px) {
  .motto h4 {
    display: inline-block;
    font-size: 1em;
    padding-right: 0em 6.25em;
  }

  .picBackground {
    display: none;
  }

  .about h2 {
    font-size: 3em;
    color: #333333;
    font-weight: 600;
    width: 100%;
    text-align: left;
    display: inline-block;
    padding-bottom: 0.6em;
  }
  .how {
  align-items: center;
  transform: none;
  gap: 20px;
  box-sizing: border-box;
  line-height: 1.5;
}
.endS__text h3{
  text-align: center;
    font-size: 32px;
    font-weight: 900;
    font-style: oblique;
    margin-top: 20px;
    color: var(--secondary);
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  border: 1px solid var(--olive);
  border-radius: 50px;
  /* background-color: var(--secondary); */
}

}

